<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>鸿图教育</title>
        <style>
            * {
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
            .box {
                width:100%;
                height:100%;
                text-align: center;
                line-height: 60px;
            }
            .container {
                width: 100%;
                margin:0 auto;
            }
            .header {
                width:100%;
                height:100px;
                position: absolute;
                top: 0;
                background-color: #33CC99;
            }
            .content {
                position: absolute;
                top: 100px;
                bottom: 100px;
                width: 100%;
                height: auto;          
            }
            .footer {
                position: relative;
                height:100px;
                width:100%;
                position: absolute;
                bottom: 0;
            }
            .left {
                height:100%;
                width:30%;
                float: left;
            }
            .center {
                float: left;
                width: 40%;
                background: blanchedalmond;
            }
            .right {
                height:100%;
                width:30%;
                float: right;               
            }
            .div_left {
            	float: left;
            	width: 200px;
            }
            .div_right {
            	float: right;
            	width: 200px;
            }
            a {
            	line-height: 90px;
            	font-size: 16px;
            }
            a:link {
            	text-decoration: none;
            }
            a:hover {
            	color: blue;
            	text-decoration: underline;
            }
            .main_page {
            	font-size: 30px;
            	font-family: "微软雅黑";
            }
        </style>
        <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    </head>
    <body>
         <div class="container">            
             <div class="box">
                <div class="header">
                	<div class="div_left">
                		<a class="main_page" href="online_education.html">鸿图教育</a>
                	</div>
                	<div class="div_right">
                        <a href="">我的学习</a>
                		<a href="login.html">登录/注册</a>
                	</div>
                </div>
                <div class="content">
                         <div class="left"></div>
                         <div class="center">
                             <div class="slideBox">
                                 <span>播放教程视频</span>
                             </div>
                         </div>
                         <div class="right"></div>
                </div>
                <div class="footer">footer</div>
             </div>
         </div>
    </body>
    <script type="text/javascript">
    
    </script>
</html>