<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>用户登录</title>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
#wrap {
    height: 88%;
    width: 100%;
    position: relative;
}
body {
  background-image: url("../images/bgp.jpg");
  background-position: center 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
}

#head {
    height: 12%;
    width: 100%;
    background-color: #66CCCC;
    text-align: center;
    position: relative;
    overflow: hidden;
}
#wrap .logGet {
    height: 408px;
    width: 368px;  
    position: absolute;
    background-color: #FFFFFF;
    top: 10%;
    right: 10%;
}
.logGet .logD.logDtip .p1 {
    display: inline-block;
    font-size: 28px;
    margin-top: 30px;
    width: 86%;
}
#wrap .logGet .logD.logDtip {
    width: 86%;
    border-bottom: 1px solid #ee7700;
    margin-bottom: 60px;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
}
.logGet .lgD img {
    position: absolute;
    top: 12px;
    left: 8px;
}
.logGet .lgD input {
    width: 100%;
    height: 42px;
    text-indent: 2.5rem;
}
#wrap .logGet .lgD {
    width: 86%;
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
}
#wrap .logGet .logC {
    width: 86%;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
.logC a button {
    width: 100%;
    height: 45px;
    background-color: #ee7700;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.title {
    font-family: "宋体";
    color: #FFFFFF;
    font-size: 36px;
    height: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}
a {
    line-height: 30px;
    font-size: 16px;
}
a:link {
    text-decoration: none;
}
a:hover {
    color: blue;
    text-decoration: underline;
}
.div_left {
    float: left;
    width: 200px;
    line-height: 100px;
}
.main_page {
    font-size: 30px;
    font-family: "微软雅黑";
}
.register {
    font-size: 16px;
    position: absolute;
    margin-top: 10px;
    right: 10%;
}

</style>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id="head">
        <div class="div_left">
            <a class="main_page" href="main_page.html">鸿图教育</a>
        </div>
        <div class="title">用户登录/注册</div>
    </div>
    <div class="wrap" id="wrap" >

        <div class="logGet">
            <div class="logD logDtip">
                <p class="p1">登录</p>
            </div>
            <div class="lgD">
                <form id = "login1" action="check_login.php" method="POST">
                    <p>
                        <img src="../images/phone.jpg" width="20" height="20" alt=""/>
                        <input type="text" name="phone" id="phone" placeholder="输入登录手机号码">
                    </p>
                </form>
            </div>
            <div class="lgD">
                <form id = "login2" action="check_login.php" method="POST">
                    <p>
                        <img src="../images/password.jpg" width="20" height="20" alt=""/>
                        <input type="password" name="password" id="password" placeholder="输入登录密码">
                    </p>
                </form>
            </div>
            
            <div class="logC">
                <a target="_self"><button onclick="loginClick()">登 录</button></a>
            </div>
            <div class="register">
                <a href="register.html">去注册</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    function loginClick() {
        var phone = $.trim($("#phone").val());
        var password = $.trim($("#password").val());
        if(phone == null || phone.length == 0) {
            alert("登录手机号码不能为空！");
            return false;
        }
        if(password == null || password.length == 0) {
            alert("登录密码不能为空！");
            return false;
        }
        var data = {
            phone: phone,
            password: password
        };
        $.ajax({
            type: "POST",
            url: "check_login.php",
            data: data,
            dataType: 'json',
        });
    }
</script>
</html>
