<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>用户登录</title>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}
#wrap {
    height: 85%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}
#head {
    height: 100px;
    width: 100%;
    background-color: #66CCCC;
    text-align: center;
    position: relative;
}
#wrap .logGet {
    height: 408px;
    width: 368px;  
    position: absolute;
    background-color: #FFFFFF;
    top: 10%;
    right: 10%;
}
.logC a button {
    width: 100%;
    height: 45px;
    background-color: #ee7700;
    border: none;
    color: white;
    font-size: 18px;
}
.logGet .logD.logDtip .p1 {
    display: inline-block;
    font-size: 28px;
    margin-top: 30px;
    width: 86%;
}
#wrap .logGet .logD.logDtip {
    width: 86%;
    border-bottom: 1px solid #ee7700;
    margin-bottom: 60px;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
}
.logGet .lgD img {
    position: absolute;
    top: 12px;
    left: 8px;
}
.logGet .lgD input {
    width: 100%;
    height: 42px;
    text-indent: 2.5rem;
}
#wrap .logGet .lgD {
    width: 86%;
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
}
#wrap .logGet .logC {
    width: 86%;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
.title {
    font-family: "宋体";
    color: #FFFFFF;
    font-size: 36px;
    height: 40px;
    padding-top: 30px;
}
.register {
    font-size: 16px;
    position: absolute;
    right: 10%;
    margin-top: 10px;
}

</style>
</head>
<body>
    <div id="head">
        <div class="title">用户登录/注册</div>
    </div>
    <div class="wrap" id="wrap">
        <img src="../image/bgp.jpg" width="100%" height="100%">

        <div class="logGet">
            <div class="logD logDtip">
                <p class="p1">登录</p>
            </div>
            <div class="lgD">
                <img src="../image/user.jpg" width="20" height="20" alt=""/>
                <input type="text" placeholder="输入用户名" />
            </div>
            <div class="lgD">
                <img src="../image/password.jpg" width="20" height="20" alt=""/>
                <input type="text" placeholder="输入用户密码" />
            </div>
            <div class="logC">
                <a href="index.html" target="_self"><button>登 录</button></a>
            </div>
            <div class="register">
                <a href="register.html">去注册</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    function loginClick() {
        var name=document.login.username.value;
        var pwd=document.login.password.value;
        if(name==null||name.length==0){
            alert("用户名不能为空！");
            return;
        }
        if(pwd==null||pwd.length==0){
            alert("密码不能为空！");
            return;
        }
        document.login.submit();
    }
</script>
</html>
